spring.application.name=spite-backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://spiteuser:spiteuser@cluster0.xj3uvla.mongodb.net/spite?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=spite
